spring.security.user.name=user
spring.security.user.password=1234
spring.application.name= entidades-tienda
server.port=8020

#Conexion a base de datos MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/everis?readPreference=primary&ssl=false

#Conexion a base de datos MySql
spring.datasource.url = jdbc:mysql://localhost:3306/tiendamysql?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8080/eureka/
