
spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.application.name=petclinic3
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://user:1234@localhost:8080/eureka/
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true