spring.security.user.name=user
spring.security.user.password=1234
spring.application.name= entidades-mongo
server.port=8020

#Conexion a base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/everis?readPreference=primary&ssl=false


spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8080/eureka/
